# backend-platform

./: README.md  appspec.json  bootstrap  build.gradle  buildspec.yml  docker-push.sh  git-push.sh  micronaut-cli.yml  settings.gradle
src/main/java/net/miiingle/files/platform/: Application.java  Book.java  BookController.java  BookSaved.java  BookService.java
src/main/java/net/miiingle/files/platform/config/: AWSRDSDataClientFactory.java
src/main/resources/: application.yml
src/test/groovy/net/miiingle/files/platform/: BackendPlatformSpec.groovy  BookControllerSpec.groovy
